path.variable.kotlin_bundled=D\:\\idea\\IntelliJ IDEA 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\MavenRe
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_75
javac2.instrumentation.includeJavaRuntime=false